#######################################
# Syntax Coloring Map For Arduino WiFi
#######################################

#######################################
# Class (KEYWORD3)
#######################################

Wifi		KEYWORD3
WifiData	KEYWORD3

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#begin			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#CONST	LITERAL1
